[33mcommit 5ec8c277bc7fe1dfc69c5bf1b81bde4af518802b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yurii <yura9989@gmail.com>
Date:   Sat Mar 6 23:34:02 2021 +0200

    First commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..ceeb05b[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/tmp[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..a71d2b5[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m    <h1>[m
[32m+[m[32m        <p>[m
[32m+[m[32m            Somethig went wrong in my life i forgot to code. I think that i stay like a God.[m
[32m+[m[32m        </p>[m
[32m+[m[32m    </h1>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
